<router-outlet></router-outlet>

<!-- @author Chandra Bhushan Tripathi -->

<form role="form" (ngSubmit)="onSubmit()" #Form="ngForm">
     <div class="form-group">
       
       <input type="text" placeholder="Last Name" class="form-control" id="lname"
              required
              pattern="[a-zA-Z][a-zA-Z ]+"
               name="lname"
                [(ngModel)]="lname"
               #lnameText="ngModel"
               [disabled]="accountText.value||accountText.value==' '"
              >
       <div [hidden]="lnameText.valid || lnameText.pristine">
             <div [hidden]="!lnameText.hasError('required')">Name is required</div>
         <div [hidden]="!lnameText.hasError('pattern')">Only Alphabets allowed</div>  
     </div> 

</div>

<div class="form-group">        
      <input type="text" placeholder="Zip Code" class="form-control" id="zipcode"
              required
               name="zipcode"
               [(ngModel)]="zipcode"
              pattern="[0-9][0-9][0-9][0-9][0-9]+"
              minlength="5"
              maxlength="9"
              #zipcodeText="ngModel"
              [disabled]="accountText.value||accountText.value==' '">
       <div [hidden]="zipcodeText.valid || zipcodeText.pristine">
         <div [hidden]="!zipcodeText.hasError('pattern')">Use only number</div>
         <div [hidden]="!zipcodeText.hasError('minlength')">Min length should be 6</div>
         <div [hidden]="!zipcodeText.hasError('required')">Require zipcode field</div>     
       </div>
       
     </div>
    
    <div class="form-group">        
      <input type="text" placeholder="SSN Number" class="form-control" id="ssn"
              required
               name="ssn"
               [(ngModel)]="ssn"
              pattern="([0-9][0-9][0-9]\-?[0-9][0-9]\-?[0-9][0-9][0-9][0-9])+"
              minlength="9"
              maxlength="11"
              #ssnText="ngModel"
              [disabled]="accountText.value||accountText.value==' '">
       <div [hidden]="ssnText.valid || ssnText.pristine" >
         <div [hidden]="!ssnText.hasError('minlength')">Min length should be 9</div>
         <div [hidden]="!ssnText.hasError('required')">Require ssn field</div>
      <div [hidden]="!ssnText.hasError('pattern')">Use only number with hyphen or numbers only</div>
       </div>    
     </div>
      <div class="form-or">
           <span class="span-or">or</span>
         </div>

      <div class="form-group">        
      <input type="text" placeholder="Account Number" class="form-control" id="account"
              required
               name="account"
               [(ngModel)]="account"
              pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|[0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9]+"
              minlength="11"
              maxlength="13"
              #accountText="ngModel"
              [disabled]="ssnText.value||zipcodeText.value||lnameText.value||lnameText.value==' '">
       <div [hidden]="accountText.valid || accountText.pristine" >
         <div [hidden]="!accountText.hasError('minlength')">Min length should be 11</div>
         <div [hidden]="!accountText.hasError('required')">Require account field</div>
         <div [hidden]="!accountText.hasError('pattern')">Use only number</div>
       </div>    
     </div>
<button type="submit" id="submit-button" class="btn btn-primary btn-block" [disabled]="!Form.form.valid" (click)="postForm(Form.form.valid)" >Submit</button>

<label>{{congrats}}</label>
  </form> 
    