@import 'variables';

.refineSortRow-xs{
    margin-left:-10px;
    margin-right:-10px;
}

.refineSortCol-xs{
    padding: 13px 10px 0;
}

// .flexible{
//     display:flex;

//     .flexibleItem{
//         display: flex;
//         flex-direction: row;
//         flex-wrap: wrap;
//         width: 49.5%;
//         padding:10px;
//     }
// }


.sortContainer{
    flex-wrap: wrap;
}
.refineSortButton{
    min-height:  3em;
    display: flex;
    background-color:$neutralGrey;
    color:#605d5d;
    width:100%;
    line-height: 1.1;
    text-align :left;
    font-size:15px;
}
.inputItem{
    min-width:1.9em;
    text-align:center;
    flex-grow: 0;
    margin: 3px;
}
.refineSortContainer .refineSortLabel {
    margin:0;
    font-weight: 400;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width:100%;
    cursor:pointer;
    justify-content: center;
    padding:10px;
}
.refineSortRadio{
    width: 30px;
    height: 30px;
    vertical-align:middle;
    display:inline-block;
}

.refineSortRadioInput-hidden{display:none;}

.textItem{
    display: inline-block;
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow:hidden;
    word-wrap: break-word;
    margin: 3px;
}

.refineSortContainer{
    background-color:$neutralGrey;
    padding-top:10px;
    padding-bottom:15px;
    margin-bottom: 15px;
}


label{
    border: 1px solid $ihgGrey;
}