
  <div class="refineSortRow-xs row">
    <form action="">
        <div class="refineSortCol-xs col-xs-12" >

            <div class="refineSortRow-xs row flexible sortContainer">
                <div class="flexibleItem">

                    <div class="refineSortButton">
                        <label for="distRadio" class="refineSortLabel">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio"  id="distRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="distance"  (click)="distanceBtn()"/>
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x"  *ngIf=" !clicked" [inlineSVG]="'icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x" *ngIf="clicked" [inlineSVG]="'icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="distanceSortRadioButton"> {{messages['hoteloffers.distance']}}</span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                 <div ng-if="refineSort.isPal" class="flexibleItem">
                    <div class="refineSortButton">
                        <label for="brandRadio" class="refineSortLabel">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio" id="brandRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="brand"  (click)="brandBtn()"/>
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x"  *ngIf="!click"[inlineSVG]="'icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x"  *ngIf="click" [inlineSVG]="'icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="brandSortRadioButtonSID" ng-bind="::refineSort.brandMsg"></span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- <div class="flexibleItem" ng-if="!refineSort.isPal">
                    <div class="refineSortButton">
                        <label for="ratingRadio" class="refineSortLabel" ng-class="{selected: refineSort.sortCriteria.criteria === 'rating'}">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio" id="ratingRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="rating"  ng-model="refineSort.sortCriteria.criteria" ng-change="refineSort.selectSortCriteria('rating')" />
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x" ng-hide="refineSort.isCriteriaSelected('rating')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x" ng-show="refineSort.isCriteriaSelected('rating')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="ratingSortRadioButton" ng-bind="::refineSort.ratingMsg"></span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div> -->
<!-- 
                <div class="flexibleItem">
                    <div class="refineSortButton">
                        <label for="lowToHighRadio" class="refineSortLabel" ng-class="{selected: refineSort.sortCriteria.criteria === 'priceLowToHigh'}">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio" id="lowToHighRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="priceLowToHigh"  ng-model="refineSort.sortCriteria.criteria" ng-change="refineSort.selectSortCriteria('priceLowToHigh')" />
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x" ng-hide="refineSort.isCriteriaSelected('priceLowToHigh')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x" ng-show="refineSort.isCriteriaSelected('priceLowToHigh')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="priceLowToHighSortRadioButton" ng-bind="::refineSort.priceLowToHigh"></span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div> -->
                <!-- <div class="flexibleItem">
                    <div class="refineSortButton">
                        <label for="highToLowRadio" class="refineSortLabel" ng-class="{selected: refineSort.sortCriteria.criteria === 'priceHighToLow'}">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio" id="highToLowRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="priceHighToLow"  ng-model="refineSort.sortCriteria.criteria" ng-change="refineSort.selectSortCriteria('priceHighToLow')" />
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x" ng-hide="refineSort.isCriteriaSelected('priceHighToLow')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x" ng-show="refineSort.isCriteriaSelected('priceHighToLow')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="priceHighToLowSortRadioButton" ng-bind="::refineSort.priceHighToLow"></span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div> -->
<!-- 
                <div class="flexibleItem">
                    <div class="refineSortButton">
                        <label for="availabilityRadio" class="refineSortLabel" ng-class="{selected: refineSort.sortCriteria.criteria === 'availability'}">
                            <div class="inputContainer">
                                <div class="inputItem">
                                    <input type="radio" id="availabilityRadio" class="refineSortRadio refineSortInput refineSortRadioInput-hidden" name="sortBy" value="availability"  ng-model="refineSort.sortCriteria.criteria" ng-change="refineSort.selectSortCriteria('availability')" />
                                    <span class="refineSortRadio fa-stack fa-lg">
                                        <i class="fa fa-stack-1x" ng-hide="refineSort.isCriteriaSelected('availability')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_off.svg'"></i>
                                        <i class="fa fa-stack-1x" ng-show="refineSort.isCriteriaSelected('availability')" ng-include="'/resources/' + appConfig.country + '/' + appConfig.language + '/find-hotels/assets/svg/icon_radioButton_on.svg'"></i>
                                    </span>
                                </div>
                                <div class="textItem">
                                    <span class="refineSortRadio-label hNine" data-slnm-ihg="availabilitySortRadioButton" ng-bind="::refineSort.availabilityMsg"></span>
                                </div>
                            </div>
                        </label>
                    </div>
                </div> -->
            </div>

        </div>
    </form>
</div>

