<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         body {
         font-family: 'Roboto';
         font-size: 20px;
         font-weight: 500;
         }
         .footer {
         font-family: 'Roboto';
         font-size: 20px;
         font-weight: 500;
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #3E2F2C;
         color: #FFFFFF;
         text-align: center;
         height:80px;
         line-height: 80px;
         }
         .float_l{
         float: left;
         }
         .callIcon{
         line-height: 79px;
         margin-left: 3px;
         }
         button.btn{
            border: 2px solid transparent;
         }
         button.btn:hover { 
                    border-color: red;
                }
         @media(min-width: 300px) and (max-width: 600px) {
         .p0{
         padding: 0px !important;
         }
         
         }
		 i img{
		     width: 25px;
			 margin-top: -5px;
		 }
		 .padding0{
		 padding: 0;
		 }
      </style>
   </head>
   <body>
        <div class="container-fluid">
                <div class="footer">
                   <div class="row">
                      <div class="col-md-1"></div>
                      <div class="col-md-10 col-sm-12 col-xs-12">
                         <div class="col-md-3 col-sm-3 col-xs-4"><button type="button" class="btn btn-default">Apply now</button></div>
                         <div class="col-sm-9 col-md-9 col-xs-8 p0">
                            <div class="col-lg-4 col-sm-1 col-md-5"></div>
                            <div class="col-lg-8 col-sm-12 col-md-7 col-xs-12 p0">
                               <div class="col-sm-5 col-md-5 col-md-5 hidden-xs">
                                  <span class="hidden-xs">Program Finder <i aria-hidden="true">
								  <img class="" src="pf.png" alt="Program Finder" tabindex="-1"></i></span>
								</div>
                               <div class="col-sm-2 col-md-2 col-xs-5 p0 padding0">
                                  <span class="">Chat <i aria-hidden="true">
								  <img class="" src="chat.png" alt="Chat" tabindex="-1"></i></span>
                               </div>
                               <div class="col-sm-5 col-md-5 col-xs-7">
                                  <span class="hidden-xs">844.YES.UOPX</span>
                                  <span class="visible-xs float_l">Call Us</span>
                                  <span class="">
									 <i aria-hidden="true"><img class="" src="call.png" alt="Call Us"></i>
								  </span>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-1"></div>
                   </div>
                </div>
             </div>
   </body>
</html>