------------------------------------------VueJs need to call-------------------------------------------------------------------------------
                                                
1-- ADITYA TANDON --- adityatandon24@gmail.com --- 09828626746
2-  Akhilesh Singh Rathour -- +918108018735 --- akhileshsingh099@gmail.com
3- Amit Jaiswal -- 9540840147 -- jais.2149@gmail.com
4- Apoorv Dharmadhikari--- 9049320283 --- apoorv.dharmadhikari@gmail.com
5- Arjun Palika --- arjunpalika.info@gmail.com  --- 7780194284
6- Avinash Kumar Singh --- +91-9560385160, 8340108981 --- avinashsingh6@gmail.com
7- BHAWANI SINGH BHATI --- 9324245134 --- kalabhawani@gmail.com 
8- Divya Razdan --- 7709296533 --- divyarzdn65@gmail.com   
9- GAURAV BALYAN --- 9958283965, 9716138406 --- gaurav.balyan24@gmail.com
10- Hariom Patel -- 09575465023 --- h.patelmca@gmail.com
11- Krishna Pal Singh ---  8802040409 --- kp7860@gmail.com, krishna.uideveloper@gmail.com
12- NILESH GAIKWAD -- Nvgaikwad01@gmail.com -- +91 7875626969
13- PIYUSH SHUKLA --  9999405481 ---  piyush0011@gmail.com
14- Sanjay Bhan ---  +91-9891295811, +91-9599972136 ----  bhancapri78@yahoo.com or bhancapri78@gmail.com
15- SHARAWAN KUMAR SHARMA --- 9968422442 -- sharawan.sharma@gmail.com, web_sharma@yahoo.com
16- Uday Gore --- udaygore95@gmail.com --- 9503469838
17- Durga prasad A V --  9620068881  --  avdp212@gmail.com
18- VINAYAK R. JADHAV  ---  : +91 9762809664 / 9137563907  ---  vinayakrpjadhav@gmail.com
19- Aditya Padwal --- 9773462576 -- | adityap31@yahoo.in
20- Pardeep Kumar -- 9310531094 -- pgoel.net@gmail.com 
21- Prashant Andani -- 8151809000 -- prashant.andani@gmail.com
22- Rajesh Madewar -- 7798103324 -- rajesh.madewar@gmail.com 