	<!--<div class="row">
    <h4>This is page for Lazy loading details to show lazy employee data</h4>
   </div>
  <div class="row">
	<ul>
	  <li>
		<a routerLink="./lazyloadingfirstChild" routerLinkActive="active">Lazy Loading First Child</a>
	  </li>
	  <li>
		<a routerLink="./lazyloadingsecondChild" routerLinkActive="active">Lazy Loading Second Child</a>
	  </li>    
	</ul>
  </div>
	-->
	<div class="row">
			<router-outlet></router-outlet>
		</div>

		<!--<ng-container *ngComponentOutlet="currentComponent"></ng-container>-->