----------------------knouckout JS---------------------------------------------------
hareeshbabu[6_0] -- need to call  -- HareeshBabu --- 917288057682 --not interested
sunilkrsharma8@gmail.com  ---- need to call    ---  SUNIL SHARMA --  8454803585---not interested
erindian.prabir@gmail.com  --- need to call --- Prabir Kumar Moharana ---  9552550087-- not interested
Sajwani.rajesh@gmail.com  -- need to call ---- Rajesh Sajwani  ---  9538482329-- not interested
anuragtyagi07@gmail.com ---- Anurag Tyagi --- 8088043844-- not interested

----------------------------------VueJS-----------------------------------------------------------------------
1- Apoorv Dharmadhikari ---  9049320283
2- ANIK     =----     9007925547  
3-    Mazahar ---- 9665060886
4- NagaSai-----  9014813417
5- NEERAJ --- 9891671137
6- Rupali  --- 8376956396
7- VIDYASHREE TAMRAPARANI -- 9916637471  

---------------------------------------------Java + AWS+Spock testing + Groovy------------------------------------------------------------------

Please let me know if you have good working experience in Angular6/7 with karma unit testing and also good working experience in JavaScript,BackboneJs with karma unit testing.

Regards,
Abhinav

Please let me know if you have good working experience in Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service, EJB.

Please rate your self in EJB beans, spring out of 10.
Regards,
Abhinav


Please let me know if you have good working experience in WebSphere, IBM Rational Application Developer, Java, IBM DB2, Clear Case,  Clear Quest.

Regards,
Abhinav



Please let me know how much you are comfortable with BackboneJS with unit test case .

Please rate your self in BackboneJs with karma unit test case out of 10.

Regards,
Abhinav



1- need to post job for UI Angular?NodeJS
2- Need to post job for NodSj with Unit testing/ reactJS

---------------------------------------------------nodeJS----------------------------------------------------------------------------------------------------------

 1-- 7888044562---  Lavish Bagdia  --- Saturady night at 8:00 PM IST ///
 2- Senthil Pandi --- 98403-26612 -- need to call and schedule demo
 3- Shuvrangshu Manna --- 8981 406631  -- need to call exp in nodeJS unit testing
 4- sunil malviya ---- sunil07malviya@gmail.com -- 9179992697 -- need to call -- he is comfortable
 5- radheshyam dhangar

 6- Nitin Bharadwaj -- 9779815495 --- snitinbharadwaj@gmail.com // need to call // NodeJS // Angular4 only
 7- bhawani shankar dash Dash <bhawani2012@gmail.com> // need to check // unit testin in nodeJS
 8- Abhinav ----- // need to check // need to schedule demo with Siresha // no need to provide Support
 1- Sana Tabassum <sanatabassum90@gmail.com> --- 
 3- amit kumar <amit1119kumar@gmail.com>  // good in Angular6/7 with unit testing  // need to call // need to schedule demo for Angular4
 4-  Pankaj -- // For AngularJS and Java // need to schedule demo
 5- Ravi Kanth <ravi.kanth97@gmail.com>

Abhinav Gupta <abhinavgupta1190@gmail.com>  -- 7736339848   // need for AngularJS // need to call
suresh kumar <sureshkumar.sakthivel.a@gmail.com>  --- 8610177150 // need to call for ANgularJS //try last option // C# , Web api, SQL server ,NodeJs, Python, Angular ,SSRS 

"pandyajenish786@yahoo.co.in" <pandyajenish786@yahoo.co.in> // angularJs, Angular6/7
anil kumar <kumarbndianil@gmail.com> --- 9618336938  //  Angular, JavaScript,html,css, response web design.

:SHITANSHU SAINI <sainishitanshu@gmail.com> // for reactJSonly
Shitanshu Saini <sainishitanshu@gmail.com> // for react js only

rahul g <rahultkm08@gmail.com>  //  Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service. // need to check and call if required // rate 8.5 out of 10.
Sanjay Devalia <jaysanvalia@gmail.com> // 9819780144// Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service. // need to check and call if required
Ishtiaq Ahmed Shariff <ishtiaqshariff7.gmail@naukri.com> // +91-9060026625 //AngularJs, Html, Css, JavaScript,NodeJS, Unit testing,
jalendhar reddy <reddyjbaddam@gmail.com>  // 9949304321  /// need to check and call if required 

---------------------------------------------------SVG----------------------------------------------------------------------------------------------------------

1- Amit Ghosh -- 9951113374 --- // demo in progress
2- Deepak Pahwa  --- 9999398313 // need to call
3- Rao ---->>>   9148849908 --- need to call
4- Natwar Garg <natwar.garg@gmail.com> --- mobile number is +31616721795 (Neatherlads) +919833450025 (WhatsApp)
5- Anshuman Patil <anshumanpradippatil1506.gmail@naukri.com> -- 91 78 75 79 79 13
6- Santosh Kumar <inboxsantoshtech@gmail.com> --- 
7- durgesh sahani <sahani.durgesh@gmail.com>  --->> 
---------------------------------------------------Oracle Fusion HCM PayRoll Module-----------------------------------------------------------------------------------------------------

1- Parul Jain  ---->>> paruljn10@gmail.com --->>> |+91 9871207444|9013038442 -- not interested
2- Nitin Maheshwari --->> +91-9990049003 --->> need to call // // he is good with payyoll module // he has own company // pay 20k per month
3- Babu -- munibabu.b@gmail.com --- 809 606 5999 // not interested 

4- dharmender.ms.gmail@naukri.com -- 9711989076 -- need to call
5- kalpeshjadhav.jde.gmail@naukri.com --
6- Purnendu Sekhar --- demo at 9:00 PM ist Saturday Night. // he is good with payyoll module // he is fraud no exp.
7- Kalpesh Jadhav <kalpeshjadhav.jde@gmail.com> ---- +91 9545747085/ +966 549755953 // need to call to check
8- suresh kumar <suresh.oracle0107@gmail.com>  // +91-7829773666  // 8 out of 10 // need to call for more discussion

-------------------------------------------------------Spock+Groovy+AWS+Java----------------------------------------------------------------------------------

1- Amit Kumar Gupta <amitkg721.gmail@naukri.com>  //Expertise is micro services and spring boot. // need to call
2- Prasanna K <prasanna_koparde@yahoo.com> // need to call he has 12 years working exp. // 9986013844 // Spock testing in Groovy Java, // angular/ Vue // not interedted
3- Rahul Tiple <rahulptiple@gmail.com>  //Java, SpringBoot, Angular, jsp, hibernate, Java8,Rest web Service, EJB.
4- Amit Choudhary <choudharyamitd@gmail.com> --- 9822826187.  // Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service, EJB. //need to call // Imp
5- ishahaq khan <ishahaqkhan@gmail.com> ----  9836034786  // Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service, EJB. // need to call
6- Lokesh --
7- Dibya --
8- Ravi Kukreja <ravikukreja1989@gmail.com>  // spring (4 yrs), hibernate(3 yrs) // java, spring, spring boot, hibernate, JPA, microservices, restful web service
9- Suresh Narula <narula.sureshk@gmail.com>  9910754849 // // Java, SpringBoot, Angular, jsp, hibernate, Java8, AWS,Rest web Service, EJB. // imp // no need to call
10- Nishith Singh <nishithsinghcs@outlook.com>// ned to check
11- Mukesh kumar <mukeshjmi03@hotmail.com>  ---  
12- Ankush Garg <uiet.ankush@gmail.com>  -- +91-8851408671 -->> Java, SpringBoot,jsp, hibernate, Java8, AWS,Rest web Service, EJB. // need to call
13- Raja Sekhar Anasuri." <anasuri.sekhar02@gmail.com> --->> 7675995088
13- sekhar raj <anasuri.sekhar02@gmail.com> // SpringBoot, restful webservices, hibernate and JSP
14- deepak singh <deepak21.singh@gmail.com> // 9711913163 // EJB and Spring and will rate myself 8 out of 10. // need to check and call // 1 month 15 k // from second 20k
15- Kumar Savalia <savaliak0101@gmail.com>// (+91) 882-510-6938 // out of 10 i can rate 8 for ejb. // need to check and call // 
16- Kadrothu Sureshu babu <Sureshk554@gmail.com> --// +91-9986870257 // EJB
17- 

----------------------------------------------------Python with Machin Learning Algorithms And AI----------------------------------------------------------------------------------
1- Ashrith <ashrithracharla.live@naukri.com> -- 9290309044
2- kumar k <kumar.datascience1@gmail.com>
3- Sanjay saini <sanjaykapoorsaini@gmail.com>
4- 	Manjeet Panda <manjeet.panda@gmail.com>
---------------------------------------------------proyractor, jesmin, automation, ----------------------------------------------------------------------------------
1- Shankar Raghavan <shanks.raghav.gmail@naukri.com>  // 8095363635  // resume share  // need to call
2- Ramaraju <ramaraju1018.gmail@naukri.com>
3- hussain kazi <hussain.k05@gmail.com>
4- Satyaranjan Muduli <satyaranjan0401@gmail.com>
5- Pradip Kumar Karmakar <pradip.blr28.gmail@naukri.com>  // resume share  // need to call
6- Raj Kumar Ram <rajkumarram.testing@gmail.com> // resume share  // need to call // shell, jenkins pipeline, Vmware esxi, packer,MAVEN and source control tools like GitHub/ SVN, UCD, Puppet, Chef.
7- vikram reddy <im.vikram2010@gmail.com>  // 9591215291
8- ramaraju sk <ramaraju1018@gmail.com>  /// Selenium with Java, Protractor, Cucumber and Appium Mobile automation.
9- Ankur Tyagi <ankurtyagi86@gmail.com>  // need to call..Java Selenium Javascript Protractor Cypress Automation testing


---------------------------shell, jenkins pipeline, Vmware esxi, packer, Application deployment Redhat-----------------------------------------------

1- Joy Sarkar <joypersonal1981@gmail.com> --- 7760686048
2- sekhar amara <sekhar4amara@gmail.com> -- 8519910929  // very good exerience in Redhat and python scripting, git., VM Ware. 
3- Vikram --  8951859725 // AWS cloude //  need to schedule on sunday
4- vamshi krishna <vamshi.b409@gmail.com>  // 9110348997
5- vamshi krishna <vamshi.b409@gmail.com>  // need tocheck
---------------------------------------------spark,Hive,pyspark, Kafka, big data----------------------------------------------------------------------------------------------------------

1- Satyanarayan Rathore <rathore.satyanarayan.gmail@naukri.com>


-----------------------------------------------------------BcakBoneJs,JavaScript------------------------------------------------------------------------------------------

1- Madhavi Mahadeo Salunke <salunkemm@gmail.com>  // 8108201229  // reactJs // BcakBoneJs with unit testing // she is best
2- praveen <shinypavis@gmail.com> // 91 6401 6401 
3- Srinivas Ellandula <srinivas.ellandula07@gmail.com>  // 7675878984 // 
4- prasad - 8583885805 // need to call // provided support // // BcakBoneJs with unit testing
5- tanmay kulkarni <tanmaykul@gmail.com> // reactJs// backboneJS
6- Animesh sha - 8328655083 // // BcakBoneJs  //AngularJS with unit testing
7- Shweta Matkar <shwetamatkar5@gmail.com> // javaScript // BcakBoneJs // no unit testing
8- Duli Chand Prajapati <coolduli@yahoo.in> // backbone - 6/10 Karma -7/10, angular - 8/10 , React -7/10
9- Karthick V <karthickphp@gmail.com>  // javaScript // BcakBoneJs // no unit testing
10- Satish Mandhati <satish.mandhati@gmail.com>  // +91-9700084959
11- Diwakar Singh <diwakar.singh45@gmail.com>  // +91-9958021609
12- praveen <shinypavis@gmail.com> // angular v2/4/5/7  with jasmin unit test. // backbone
13- Dhiraj Gupta <dhiraj.gupta23@gmail.com>   982 354 1424 //  BackboneJS  and  used Jasmine with Karma // Angular7 // react, redux saga, jest, enzyme, sass
14- janardhan reddy <gjanardhanreddy85@gmail.com> // // javaScript // BcakBoneJs // no unit testing

-------------------------------- WebSphere, IBM Rational Application Developer, Java, IBM DB2, Clear Case,  Clear Quest.--------------------------------------------------------


1- 	Debdas Mondal <debdas.mondal@gmail.com>  // need to check and call
2- 




