------------------------------------------------------------------------------------------------------------------------
singh34raj/Jun!2019
rj13sigh/rco786


-----------Delhi-------------------------------------------------

1- From: DD UPADHYAYA JN (DDU)14 Feb 2020 --->>> To: NEW DELHI (NDLS)15 Feb 2020 04:30 Hrs
2- From: DELHI (DLI) 16 Feb 2020  -->>>  To: DD UPADHYAYA JN (DDU) 17 Feb 2020 11:28 Hrs

3- From: DD UPADHYAYA JN (DDU)07 Feb 2020 --->>>> To: NEW DELHI (NDLS)08 Feb 2020 04:30 Hrs
4- From: DELHI (DLI)09 Feb 2020 --->>>  To: DD UPADHYAYA JN (DDU)10 Feb 2020 11:28 Hrs


-----------HWH-----------------------------------------------------

2- From: DD UPADHYAYA JN (DDU)17 Jan 2020 --->>> To: HOWRAH JN (HWH)18 Jan 2020 04:15 Hrs
1- From: HOWRAH JN (HWH)19 Jan 2020 --->>  To: DD UPADHYAYA JN (DDU)20 Jan 2020 09:10 Hrs

4- From: DD UPADHYAYA JN (DDU)31 Jan 2020 --->>> To: HOWRAH JN (HWH)01 Feb 2020 04:15 Hrs
3- From: HOWRAH JN (HWH)02 Feb 2020 --->>> To: DD UPADHYAYA JN (DDU)03 Feb 2020 09:10 Hrs

