<!DOCTYPE html>
<html lang="en">
<head>
<script> var __basePath = ''; </script>
<style> html, body { margin: 0; padding: 0; height: 100%; } </style>
    <script src="https://unpkg.com/ag-grid@18.1.1/dist/ag-grid.min.js"></script></head>
<body>

<div>
    <label>
        <input type="radio" name="filter" value="everyone" checked onchange="externalFilterChanged('everyone')"/> Everyone
    </label>
    <label style="padding-left: 30px;">
        <input type="radio" name="filter" value="below30" onchange="externalFilterChanged('below30')"/> Below 30
    </label>
    <label style="padding-left: 30px;">
        <input type="radio" name="filter" value="between30and50" onchange="externalFilterChanged('between30and50')"/> Between 30 and 50
    </label>
    <label style="padding-left: 30px;">
        <input type="radio" name="filter" value="above50" onchange="externalFilterChanged('above50')"/> Above 50
    </label>
    <label style="padding-left: 30px;">
        <input type="radio" name="filter" value="dateAfter2008" onchange="externalFilterChanged('dateAfter2008')"/> After 01/01/2008
    </label>
</div>
<div id="myGrid" class="ag-theme-balham" style="height: 450px; margin-top: 4px;"></div>

    <script src="main.js"></script>
</body>
</html>
