

Arun Kumar Dase                           
Sr. Cloud Automation Engineer	                                       
Email ID - arunkumardase@gmail.com  
Phone-9742759250

*******************************************

Hari Gopal Mandadapu 
Phone: 9640740198
Mailto: mandadapuharigopal@gmail.com

********************************************************************

Jagadeesh  
Email:jagadeesh.devops@gmail.com
mobile: +91-8309366940

1800 1022 558
/********************************************************************/
**************************************************************************
TARAKANT SETHY  ---   watting for responce ,has exp 10 in deVOps  exp in Gruy  not 
Mobile: +91- 9945312055
E-Mail: tarakant.sethy@outlook.com 
---------------------------------------------------------------------------

**********************************************************************

VIPIN KUMAR
Contact Address: B-469, Tara Nagar Kakrola, Near Dwarka, New Delhi-110078
Contact Number: +919911217525, 9953579233
Email-Id: vipin375@yahoo.com


***********************************************************************



























