
1-  search condidate for chef more 10+ for Srinivas
===========================================================================================================================================
1- search DB BI publisher for Suneela  -- done
==========================================================================================================================================

=========================================================================================================================================

1-  Sravani (700$) -- java+Angular -->>> (Santosh for Angular And Abhay for Java)---->> Friday demo with Santosh(8-10 AM) and Saturday demo with Abhay for JAva
2-  Chandra (700$) -- java+Angular -->>> (Santosh for Angular And Abhay for Java)---->> Friday demo with Santosh(8-10 AM) and thruesday demo with Abhay for JAva

Payment process-:
1- payments will be daily basis for Santosh and Abhay

=======================================================================================================================================================

1-  Srinivas (1200$ per months)-- provide Sharda daily two hr monday to friday --- start from first Feb----Sharad -- 30K for one month and 35k from next month

payment plan for Sharad-
1- 30K for feb month and 35k from next march month.
2- payment will be deduct from if not avaliable
3- 4 days demo and after 4 days payment will be start
4- support will be daily 5-6 hr in night

==============================================================================================================================================

===============================================================================================================================================


